<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Europresse companion configuration</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 15px;
        }
        fieldset {
            margin: 10px;
            padding: 10px;
            border: 1px solid #e6e6e6;
        }
        label:hover {
            background-color: #eee;
        }
        /* Label of selected radio button */
        label:active {
            background-color: #ddd;
        }

        *[hidden] {
            display: none;
        }
        /* Dark theme */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #23222b;
                color: #eee;
            }
            fieldset {
                border-color: #6e6e6e;
            }

            label:hover {
                background-color: #444;
            }
            label:active {
                background-color: #333;
            }
            a {
                color: #eee;
            }
        }
    </style>
</head>
<body>
<form id="configuration">
    <fieldset>
        <legend>Général</legend>
        <label id="hide_welcome_banner_label" hidden >
            <input type="checkbox" id="hide_welcome_banner">
            Cacher le bandeau "Bienvenue sur Europresse"
        </label>
    </fieldset>
</form>
<script src="options_ui.js"></script>
</body>
</html>